================================================
2017/03/28	App功能设计
--------------------------------
## 定位
	>使用者：	飞手
	>功能：		发布作业任务
	通过后台，发布信息到App，飞手看到作业信息，进行一系列处理

## 主要模块
	>用户管理：	飞手注册、登录、作业记录、佣金结算等
	>作业任务：	可以发布、查看、接单、评价等
	>消息通知：	用户消息、任务消息、业界消息等
	>管理模块：	飞手添加客户、团队管理、植保需求

## 界面设计
	>先按照农田管家来
	>主活动区+底部菜单栏（不变）
	# 底部栏：	广播站、工作、管理、我
		>广播站：	消息展示
		>工作：		订单、任务管理
		>管理： 	植保需求、团队管理、客户管理
		>我：		签约认证、飞防队、无人机管理、收款管理等

## 业务逻辑
	>广播站；	后台发布信息到此
				每个信息展示信息标题、信息分类、发布时间、图片
				信息可点击->进入信息详情页（纯html文件）
	>工作：		后台发布任务到此
				每个任务展示任务标题、发布时间、作物种类、单价、亩数、总价、图片
				任务可点击->进入任务详情页（订单编号、作业时间、作业地址、地图、收益表、接单按钮）
				任务/订单分为全部、待领取（待作业）、未完成（待结算）、已完成（已结算）
	>管理： 	植保需求->飞手直接发布的，可给其他飞手接单
				团队管理->先有队再管理
				客户管理->飞手自己保存的信息，沟通用
	>我：		自己布局+借鉴农田管家

## 其他
	改进直接改