<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/aui-slide.css" />
		<link rel="stylesheet" type="text/css" href="../../css/aui-flex.css" />
		<style type="text/css">
			.slider {
				margin-bottom: 0;
			}
			.slider img {
				width: 100%;
				height: 120px;
				display: inherit;
			}
			.aui-grid-sixteen:after {
				border: none;
			}
			.aui-grid-sixteen li:after {
				border: none;
			}
			.aui-grid-sixteen li .aui-iconfont {
				color: #ffffff;
				width: 38px;
				height: 38px;
				line-height: 38px;
				border-radius: 50%;
				font-size: 20px;
			}
			.aui-line-x {
				margin: 5px 0;
			}
			.aui-line-x:after {
				border-color: #ddd;
			}
			.goods-price {
				font-size: 0.875em;
			}
			.goods-price strong {
				margin: 0 5px;
				font-size: 16px;
			}
			.aui-content.box {
				background: #fff;
			}
			.box {
				/*padding-top: 15px;*/
			}
			.box-title {
				margin: 15px 10px 5px 10px;
				/*margin-bottom: 5px;*/
				height: 20px;
				line-height: 20px;
				border-left: 5px solid #ff9900;
				color: #666;
				font-weight: 700;
				padding-left: 10px;
			}
			.box .aui-list-view {
				margin-bottom: 0;
			}
			.aui-list-view i.aui-iconfont {
				margin-right: 0;
			}
			.box [class * = aui-flex-]:not(.aui-flex-col) {
			background-color: rgba(26, 188, 156, 0.5);
			color: #ffffff;
			font-size: 12px;
			}
			.box.nobg [class*=aui-flex-]:not(.aui-flex-col){
			background: #ffffff;
			}
			.box.bottom {
				margin-bottom: 5px;
			}
			img {
				width: 100%;
			}
			.aui-border-t:after, .aui-border-b:after, .aui-border-l:after, .aui-border-r:after, .aui-border-tb:after, .aui-border:after {
				border-color: #e0e0e0;
			}
		</style>
	</head>
	<body>
		<!--div id="aui-slide">
			<div class="aui-slide-wrap" id="bannerinfo"></div>
			<div class="aui-slide-page-wrap">
			</div-->
		</div>
		
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/aui-slide.js"></script>
	<script type="text/javascript" src="../../script/banner.js"></script>
	<script type="text/javascript" src="../../script/winu-base.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/jquery.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.lazyload.min.js"></script>
	<script type="text/javascript">
	window.apiready = function(){
                api.openFrame({
                        name:'main',
                    url: 'http://www.ploveruav.com',
                    rect: {
                            x:0,             
                            y:65             
                        },
                    vScrollBarEnabled : true,
                    hScrollBarEnabled : true
                });
        }
		
	</script>
</html>